<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Anna Bella - Campanhas publicitárias</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">

	</head>
	<body>
		<div id="principal">
			
			<img src="Imagens/capa.png">
			<div id="menu">
				<a href=""> Home |</a>
				<a href="biografia.html"> Biografia |</a>
				<a href="campanhas-publicitarias.html">Capanhas Publicitárias |</a>
				<a href="contato.html">Contato</a>
			</div>

			<div id ="conteudo"><!-- Inicio do conteudo -->	
							
				<p>
					Este texto não só sobreviveu 5 séculos, mas também o salto para a tipografia electrónica, mantendo-se essencialmente inalterada.
				</p>
				<img src="Imagens/foto3.png" class="img-campanha">
			<div>
				<strong>e-mail:</strong>contato@annabella.com.br <br>
				<strong>telefone:</strong>(11) 9978-6589
			</div>

				
			</div> <!-- finalizando o conteudo -->

			

			<div class="centralizar">
				<h4>Todos os direitos reservados</h4>
				<h5>Desenvolvedor: José Guilherme Lino De Sá</h5>
			</div>


		
		</div>
		
		
	</body>
</html>